<?php
$MESS['CTS.ADMIN_TSTATUS_DETAIL.PARENT_LIST_BTN'] = 'Go to the task type list';
$MESS['CTS.ADMIN_TSTATUS_DETAIL.LIST_BTN'] = 'Go to the status list';
$MESS['CTS.ADMIN_TSTATUS_DETAIL.PAGE_HEADER'] = 'Edit status';

$MESS['CTS.ADMIN_TSTATUS_DETAIL.FIELDS.VALUE'] = 'Status name';
$MESS['CTS.ADMIN_TSTATUS_DETAIL.FIELDS.CODE'] = 'Symbolic code';
$MESS['CTS.ADMIN_TSTATUS_DETAIL.FIELDS.NATIVE_STATUS'] = 'Real status';
$MESS['CTS.ADMIN_TSTATUS_DETAIL.FIELDS.SORT'] = 'Sorting';

$MESS['CTS.ADMIN_TSTATUS_DETAIL.SAVE_ERROR'] = 'Error saving data: #ERROR_DESC#';

$MESS['CTS.ADMIN_TSTATUS_DETAIL.TTYPE_NOT_FOUND'] = 'Task type with this ID not found';
$MESS['CTS.ADMIN_TSTATUS_DETAIL.TSTATUS_NOT_FOUND'] = 'Status with this ID not found';
$MESS['CTS.ADMIN_TSTATUS_DETAIL.EMPTY_TTYPE_PARAM'] = 'Task type ID is not specified';