<?php
$MESS['SED.ADMIN_STATUS_DETAIL.LIST_BTN'] = 'Go to the status list';
$MESS['SED.ADMIN_STATUS_DETAIL.PAGE_HEADER'] = 'Edit status';
$MESS['SED.ADMIN_STATUS_DETAIL.FIELDS.NAME'] = 'Status name';
$MESS['SED.ADMIN_STATUS_DETAIL.FIELDS.CODE'] = 'Symbolic code';
$MESS['SED.ADMIN_STATUS_DETAIL.FIELDS.IS_REQUIRED'] = 'Required';
$MESS['SED.ADMIN_STATUS_DETAIL.SAVE_ERROR'] = 'Error saving data: #ERROR_DESC#';
$MESS['SED.ADMIN_STATUS_DETAIL.STATUS_NOT_FOUND'] = 'Status with this ID not found';
$MESS['SED.ADMIN_STATUS_DETAIL.PROCESS_NOT_FOUND'] = 'A route with such an ID could not be found';
$MESS['SED.ADMIN_STATUS_DETAIL.EMPTY_PROCESS_PARAM'] = 'No route ID specified';
$MESS['SED.ADMIN_STATUS_DETAIL.FIELD_IS_REQUIRED'] = '"#FIELD#" is required to fill';
$MESS['SED.ADMIN_STATUS_DETAIL.YES'] = 'Yes';
$MESS['SED.ADMIN_STATUS_DETAIL.NO'] = 'No';