<?php
$MESS['SED.ADMIN_TASK_GROUP_DETAIL.LIST_BTN'] = 'Go to group list';
$MESS['SED.ADMIN_TASK_GROUP_DETAIL.PAGE_HEADER'] = 'Editing a task group';

$MESS['SED.ADMIN_TASK_GROUP_DETAIL.FIELDS.NAME'] = 'Task group name';

$MESS['SED.ADMIN_TASK_GROUP_DETAIL.SAVE_ERROR'] = 'Error saving data: #ERROR_DESC#';

$MESS['SED.ADMIN_TASK_GROUP_DETAIL.TASK_GROUP_NOT_FOUND'] = 'Task group with this ID not found';
$MESS['SED.ADMIN_TASK_GROUP_DETAIL.PROCESS_NOT_FOUND'] = 'Route with this ID not found';
$MESS['SED.ADMIN_TASK_GROUP_DETAIL.EMPTY_PROCESS_PARAM'] = 'No route ID specified';

$MESS['SED.ADMIN_TASK_GROUP_DETAIL.FIELD_IS_REQUIRED'] = '"#FIELD#" is required to fill';