<?php
$MESS['SED.ADMIN_ROLE_LIST.ADD_BTN_LABEL'] = 'Add a role';
$MESS['SED.ADMIN_ROLE_LIST.NAME_FIELD_LABEL'] = 'Role name';
$MESS['SED.ADMIN_ROLE_LIST.DEFAULT_USER_FIELD_LABEL'] = 'Default user';
$MESS['SED.ADMIN_ROLE_LIST.IS_INITIATOR_FIELD_LABEL'] = 'Is the initiator';
$MESS['SED.ADMIN_ROLE_LIST.NO_PROCESS_ID'] = 'No route ID specified';
$MESS['SED.ADMIN_ROLE_LIST.YES'] = 'Yes';
$MESS['SED.ADMIN_ROLE_LIST.NO'] = 'No';