<?php
$MESS['SED.ADMIN_TTYPE_LIST.ADD_BTN_LABEL'] = 'Add task type';

$MESS['SED.ADMIN_TTYPE_LIST.NAME_FIELD_LABEL'] = 'Task type name';
$MESS['SED.ADMIN_TTYPE_LIST.CODE_FIELD_LABEL'] = 'Symbolic code';
$MESS['SED.ADMIN_TTYPE_LIST.SORT_FIELD_LABEL'] = 'Sorting';

$MESS['SED.ADMIN_TTYPE_LIST.NO_PROCESS_ID'] = 'No route ID specified';