<?php
$MESS['INTERVOLGA_SED.CONTRACT_USER_FIELDS_MAIN_TITLE'] = 'Contract user fields';
$MESS['INTERVOLGA_SED.CONTRACT_USER_FIELDS_HEADER_FIELD_LABEL'] = 'Label';
$MESS['INTERVOLGA_SED.CONTRACT_USER_FIELDS_HEADER_FIELD_NAME'] = 'Code name';
$MESS['INTERVOLGA_SED.CONTRACT_USER_FIELDS_HEADER_FIELD_TYPE'] = 'Data type';
$MESS['INTERVOLGA_SED.CONTRACT_USER_FIELDS_HEADER_SORT'] = 'Sort';
$MESS['INTERVOLGA_SED.CONTRACT_USER_FIELDS_HEADER_REQUIRED'] = 'Is required';
$MESS['INTERVOLGA_SED.CONTRACT_USER_FIELDS_HEADER_SHOW'] = 'Show';