<?
$MESS['C.TASKSTATUSELEMENT.ST_NEW'] = 'New';
$MESS['C.TASKSTATUSELEMENT.ST_PENDING'] = 'Pending';
$MESS['C.TASKSTATUSELEMENT.ST_IN_PROGRESS'] = 'In progress';
$MESS['C.TASKSTATUSELEMENT.ST_SUPPOSEDLY_COMPLETED'] = 'Supposedly completed';
$MESS['C.TASKSTATUSELEMENT.ST_COMPLETED'] = 'Completed';
$MESS['C.TASKSTATUSELEMENT.ST_DEFERRED'] = 'Deferred';
$MESS['C.TASKSTATUSELEMENT.ST_DECLINED'] = 'Declined';
$MESS['C.TASKSTATUSELEMENT.EMPTY_NATIVETASKSTATUS_ERROR'] = '\'nativeTaskStatus\' parameter could not be empty';
$MESS['C.TASKSTATUSELEMENT.EMPTY_CODE_ERROR'] = '\'code\' parameter could not be empty';
$MESS['C.TASKSTATUSELEMENT.NO_UF_FOR_TASK_STATUS'] = 'There is no User Field for this task status';