<?php
$MESS['CTS.ADMIN_TSTATUS_LIST.ADD_BTN_LABEL'] = 'Add task status';
$MESS['CTS.ADMIN_TSTATUS_LIST.NAME_FIELD_LABEL'] = 'Task status name';
$MESS['CTS.ADMIN_TSTATUS_LIST.CODE_FIELD_LABEL'] = 'Symbolic code';
$MESS['CTS.ADMIN_TSTATUS_LIST.REAL_STATUS_FIELD_LABEL'] = 'Real status';
$MESS['CTS.ADMIN_TSTATUS_LIST.SORT_FIELD_LABEL'] = 'Sorting';
$MESS['CTS.ADMIN_TSTATUS_LIST.ERR_ID_NOT_FOUND'] = 'Task type with this ID not found';