<?php
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.LIST_BTN'] = 'Go to the list of handlers';
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.PAGE_HEADER'] = 'Edit the handler';

$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.FIELDS.RESP'] = 'Responsible';
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.FIELDS.ORIG'] = 'Author';
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.FIELDS.PROCESS_STATUS'] = 'Process status';
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.FIELDS.OLD_TASK_STATUS'] = 'Previous task status';
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.FIELDS.NEW_TASK_STATUS'] = 'New task status';

$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.SAVE_ERROR'] = 'Error saving data: #ERROR_DESC#';
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.REQUIRED_ACTION_PARAM'] = 'Parameter "#PARAM#" in action "#ACTION#" is mandatory';

$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.TASK_TRIGGER_NOT_FOUND'] = 'A handler with this ID was not found';
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.PROCESS_NOT_FOUND'] = 'A route with such an ID could not be found';
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.EMPTY_PROCESS_PARAM'] = 'No route ID specified';

$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.TTYPE_OPTION'] = 'Task type "#TTYPE_NAME#"';
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.DEFAULT_OPTION'] = '(unspecified)';