<?php
$MESS['SED.ADMIN_TASK_TRIGGER_LIST.ADD_BTN_LABEL'] = 'Add handler';

$MESS['SED.ADMIN_TASK_TRIGGER_LIST.ORIG_FIELD_LABEL'] = 'Author';
$MESS['SED.ADMIN_TASK_TRIGGER_LIST.RESP_FIELD_LABEL'] = 'Responsible';
$MESS['SED.ADMIN_TASK_TRIGGER_LIST.PROCESS_STATUS_FIELD_LABEL'] = 'Process status';
$MESS['SED.ADMIN_TASK_TRIGGER_LIST.OLD_TASK_STATUS_FIELD_LABEL'] = 'Previous task status';
$MESS['SED.ADMIN_TASK_TRIGGER_LIST.NEW_TASK_STATUS_FIELD_LABEL'] = 'New task status';

$MESS['SED.ADMIN_TASK_TRIGGER_LIST.NO_PROCESS_ID'] = 'No route ID specified';

$MESS['SED.ADMIN_TASK_TRIGGER_LIST.TTYPE_OPTION'] = 'Task type "#TTYPE_NAME#"';

$MESS['SED.ADMIN_TASK_TRIGGER_LIST.TASK_STATUS_NAME_FORMAT'] = 'Task type: <b>#TYPE#</b><br>Task status: <b>#STATUS#</b>';