<?php
$MESS['SED.ADMIN_TASK_GROUP_TRIGGER_LIST.ADD_BTN_LABEL'] = 'Add a handler';

$MESS['SED.ADMIN_TASK_GROUP_TRIGGER_LIST.GROUP_FIELD_LABEL'] = 'Task group';
$MESS['SED.ADMIN_TASK_GROUP_TRIGGER_LIST.PROCESS_STATUS_FIELD_LABEL'] = 'Process status';
$MESS['SED.ADMIN_TASK_GROUP_TRIGGER_LIST.ORIG_FIELD_LABEL'] = 'Author';
$MESS['SED.ADMIN_TASK_GROUP_TRIGGER_LIST.ALL_IN_STATUS_FIELD_LABEL'] = 'The status in which all tasks should be located';
$MESS['SED.ADMIN_TASK_GROUP_TRIGGER_LIST.ALL_OUT_OF_STATUSES_FIELD_LABEL'] = 'Statuses in which there should not be a single task';
$MESS['SED.ADMIN_TASK_GROUP_TRIGGER_LIST.ANYONE_IN_STATUS_FIELD_LABEL'] = 'The status in which there must be at least one task';
$MESS['SED.ADMIN_TASK_GROUP_TRIGGER_LIST.ANYONE_OUT_OF_STATUSES_FIELD_LABEL'] = 'At least one task must be in a status different from these';

$MESS['SED.ADMIN_TASK_GROUP_TRIGGER_LIST.NO_PROCESS_ID'] = 'No route ID specified';

$MESS['SED.ADMIN_TASK_GROUP_TRIGGER_LIST.TTYPE_OPTION'] = 'Task type "#TTYPE_NAME#"';

$MESS['SED.ADMIN_TASK_GROUP_TRIGGER_LIST.TASK_STATUS_NAME_FORMAT'] = 'Task type: <b>#TYPE#</b><br>Task status: <b>#STATUS#</b>';
$MESS['SED.ADMIN_TASK_GROUP_TRIGGER_LIST.TASK_STATUSES_NAME_FORMAT'] = 'Task type: <b>#TYPE#</b><br>Task status: <b>#STATUS#</b>';