<?php
$MESS['SED.ADMIN_TRANSITION_LIST.TTYPE_FIELD_LABEL'] = 'Task type';
$MESS['SED.ADMIN_TRANSITION_LIST.SRC_STATUS_FIELD_LABEL'] = 'Initial status';
$MESS['SED.ADMIN_TRANSITION_LIST.DEST_STATUS_FIELD_LABEL'] = 'Final status';
$MESS['SED.ADMIN_TRANSITION_LIST.USER_ROLE_FIELD_LABEL'] = 'User role';
$MESS['SED.ADMIN_TRANSITION_LIST.NEED_COMMENT_FIELD_LABEL'] = 'A comment is required';
$MESS['SED.ADMIN_TRANSITION_LIST.BTN_TEXT_FIELD_LABEL'] = 'Button name';
$MESS['SED.ADMIN_TRANSITION_LIST.BTN_SORT'] = 'Button position';
$MESS['SED.ADMIN_TRANSITION_LIST.BTN_COLOR'] = 'Button color';
$MESS['SED.ADMIN_TRANSITION_LIST.BTN_TEXT_COLOR'] = 'Button text color';
$MESS['SED.ADMIN_TRANSITION_LIST.BTN_HOVER_MODE'] = 'Button hover mode';
$MESS['SED.ADMIN_TRANSITION_LIST.FIELD_VALUE_SHADE'] = 'Shade';
$MESS['SED.ADMIN_TRANSITION_LIST.FIELD_VALUE_HIGHLIGHT'] = 'Highlight';
$MESS['SED.ADMIN_TRANSITION_LIST.TRANSITION_ALLOWED_FIELD_LABEL'] = 'The transition is allowed';

$MESS['SED.ADMIN_TRANSITION_LIST.USER_ROLE_FIELD_ORIG'] = 'Author';
$MESS['SED.ADMIN_TRANSITION_LIST.USER_ROLE_FIELD_RESP'] = 'Responsible';

$MESS['SED.ADMIN_TRANSITION_LIST.FIELD_VALUE_FALSE'] = 'No';
$MESS['SED.ADMIN_TRANSITION_LIST.FIELD_VALUE_TRUE'] = 'Yes';

$MESS['SED.ADMIN_TRANSITION_LIST.TTYPE_OPTION'] = 'Task type "#TTYPE_NAME#"';

$MESS['SED.ADMIN_TRANSITION_LIST.NO_PROCESS_ID'] = 'No route ID specified';