<?php
$MESS['SED.ADMIN_LIST.ERROR_MSG.TITLE'] = 'Error';
$MESS['SED.ADMIN_LIST.FILTER.TITLE'] = 'Filter';
$MESS['SED.ADMIN_LIST.FILTER.SEARCH_BTN_LABEL'] = 'Find';
$MESS['SED.ADMIN_LIST.FILTER.SEARCH_CANCEL_BTN_LABEL'] = 'Cancel';
$MESS['SED.ADMIN_LIST.DEFAULT_OPTION'] = '(any)';

$MESS['CTS.ADMIN_LIST.ERROR_MSG.TITLE'] = 'Error';
$MESS['CTS.ADMIN_LIST.FILTER.TITLE'] = 'Filter';
$MESS['CTS.ADMIN_LIST.FILTER.SEARCH_BTN_LABEL'] = 'Find';
$MESS['CTS.ADMIN_LIST.FILTER.SEARCH_CANCEL_BTN_LABEL'] = 'Cancel';
$MESS['CTS.ADMIN_LIST.DEFAULT_OPTION'] = '(any)';

$MESS['CTS.ADMIN_LIST.PAGINATION_SIZE_ALL'] = 'all';