<?
$MESS['PROCESSSTATUS.ST_N_NEW'] = 'New';
$MESS['PROCESSSTATUS.ST_N_PROGRESS'] = 'In progress';
$MESS['PROCESSSTATUS.ST_N_PAUSED'] = 'Paused';
$MESS['PROCESSSTATUS.ST_N_APPROVED'] = 'Approved';
$MESS['PROCESSSTATUS.ST_N_NOT_APPROVED'] = 'Not approved';