<?php
$MESS['INTERVOLGA_SED.CONTRACT_USER_FIELDS_MAIN_TITLE'] = 'Пользовательские поля договора';
$MESS['INTERVOLGA_SED.CONTRACT_USER_FIELDS_HEADER_FIELD_LABEL'] = 'Название';
$MESS['INTERVOLGA_SED.CONTRACT_USER_FIELDS_HEADER_FIELD_NAME'] = 'Символьный код';
$MESS['INTERVOLGA_SED.CONTRACT_USER_FIELDS_HEADER_FIELD_TYPE'] = 'Тип данных';
$MESS['INTERVOLGA_SED.CONTRACT_USER_FIELDS_HEADER_SORT'] = 'Сортировка';
$MESS['INTERVOLGA_SED.CONTRACT_USER_FIELDS_HEADER_REQUIRED'] = 'Обязательное';
$MESS['INTERVOLGA_SED.CONTRACT_USER_FIELDS_HEADER_SHOW'] = 'Показывать';