<?php
$MESS['SET_DET_TRG_TPL.LABEL_ACTIONS'] = 'Actions:';
$MESS['SET_DET_TRG_TPL.JS_BTN_CHANGE'] = 'Edit';
$MESS['SET_DET_TRG_TPL.JS_BTN_DEL'] = 'Delete';
$MESS['SET_DET_TRG_TPL.LABEL_NO_DATA'] = 'No data';
$MESS['SET_DET_TRG_TPL.PAGINATION_TOTAL_BLOCK'] = 'Items #FROM# - #TO# of #CNT#';
$MESS['SET_DET_TRG_TPL.ON_PAGE'] = 'On page:';