<?php
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.LIST_BTN'] = 'Перейти к списку обработчиков';
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.PAGE_HEADER'] = 'Редактирование обработчика';

$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.FIELDS.RESP'] = 'Ответственный';
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.FIELDS.ORIG'] = 'Постановщик';
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.FIELDS.PROCESS_STATUS'] = 'Статус процесса';
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.FIELDS.OLD_TASK_STATUS'] = 'Предыдущий статус задачи';
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.FIELDS.NEW_TASK_STATUS'] = 'Новый статус задачи';

$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.SAVE_ERROR'] = 'Ошибка при сохранении данных: #ERROR_DESC#';
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.REQUIRED_ACTION_PARAM'] = 'Параметр "#PARAM#" в действии "#ACTION#" является обязательным';

$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.TASK_TRIGGER_NOT_FOUND'] = 'Обработчик с таким ID не найден';
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.PROCESS_NOT_FOUND'] = 'Маршрут с таким ID не найден';
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.EMPTY_PROCESS_PARAM'] = 'Не указан ID маршрута';

$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.TTYPE_OPTION'] = 'Тип задач "#TTYPE_NAME#"';
$MESS['SED.ADMIN_TASK_TRIGGER_DETAIL.DEFAULT_OPTION'] = '(не указано)';