<?php
$MESS['SED.ADMIN_TRANSITION_LIST.TTYPE_FIELD_LABEL'] = 'Тип задач';
$MESS['SED.ADMIN_TRANSITION_LIST.SRC_STATUS_FIELD_LABEL'] = 'Начальный статус';
$MESS['SED.ADMIN_TRANSITION_LIST.DEST_STATUS_FIELD_LABEL'] = 'Конечный статус';
$MESS['SED.ADMIN_TRANSITION_LIST.USER_ROLE_FIELD_LABEL'] = 'Роль пользователя';
$MESS['SED.ADMIN_TRANSITION_LIST.NEED_COMMENT_FIELD_LABEL'] = 'Требуется комментарий';
$MESS['SED.ADMIN_TRANSITION_LIST.BTN_TEXT_FIELD_LABEL'] = 'Название кнопки';
$MESS['SED.ADMIN_TRANSITION_LIST.BTN_SORT'] = 'Положение кнопки';
$MESS['SED.ADMIN_TRANSITION_LIST.BTN_COLOR'] = 'Цвет кнопки';
$MESS['SED.ADMIN_TRANSITION_LIST.BTN_TEXT_COLOR'] = 'Цвет текста кнопки';
$MESS['SED.ADMIN_TRANSITION_LIST.BTN_HOVER_MODE'] = 'Изменение цвета при наведении';
$MESS['SED.ADMIN_TRANSITION_LIST.FIELD_VALUE_SHADE'] = 'Затенять';
$MESS['SED.ADMIN_TRANSITION_LIST.FIELD_VALUE_HIGHLIGHT'] = 'Подсвечивать';
$MESS['SED.ADMIN_TRANSITION_LIST.TRANSITION_ALLOWED_FIELD_LABEL'] = 'Переход разрешен';
$MESS['SED.ADMIN_TRANSITION_LIST.USER_ROLE_FIELD_ORIG'] = 'Постановщик';
$MESS['SED.ADMIN_TRANSITION_LIST.USER_ROLE_FIELD_RESP'] = 'Ответственный';

$MESS['SED.ADMIN_TRANSITION_LIST.FIELD_VALUE_FALSE'] = 'Нет';
$MESS['SED.ADMIN_TRANSITION_LIST.FIELD_VALUE_TRUE'] = 'Да';

$MESS['SED.ADMIN_TRANSITION_LIST.TTYPE_OPTION'] = 'Тип задач "#TTYPE_NAME#"';

$MESS['SED.ADMIN_TRANSITION_LIST.NO_PROCESS_ID'] = 'Не указан ID маршрута';