<?php
$MESS['SED.ADMIN_TASK_TRIGGER_LIST.ADD_BTN_LABEL'] = 'Добавить обработчик';

$MESS['SED.ADMIN_TASK_TRIGGER_LIST.ORIG_FIELD_LABEL'] = 'Постановщик';
$MESS['SED.ADMIN_TASK_TRIGGER_LIST.RESP_FIELD_LABEL'] = 'Ответственный';
$MESS['SED.ADMIN_TASK_TRIGGER_LIST.PROCESS_STATUS_FIELD_LABEL'] = 'Статус процесса';
$MESS['SED.ADMIN_TASK_TRIGGER_LIST.OLD_TASK_STATUS_FIELD_LABEL'] = 'Предыдущий статус задачи';
$MESS['SED.ADMIN_TASK_TRIGGER_LIST.NEW_TASK_STATUS_FIELD_LABEL'] = 'Новый статус задачи';

$MESS['SED.ADMIN_TASK_TRIGGER_LIST.NO_PROCESS_ID'] = 'Не указан ID маршрута';

$MESS['SED.ADMIN_TASK_TRIGGER_LIST.TTYPE_OPTION'] = 'Тип задач "#TTYPE_NAME#"';

$MESS['SED.ADMIN_TASK_TRIGGER_LIST.TASK_STATUS_NAME_FORMAT'] = 'Тип задачи: <b>#TYPE#</b><br>Статус задачи: <b>#STATUS#</b>';