<?php
$MESS['SED.ADMIN_LIST.ERROR_MSG.TITLE'] = 'Ошибка';
$MESS['SED.ADMIN_LIST.FILTER.TITLE'] = 'Фильтр';
$MESS['SED.ADMIN_LIST.FILTER.SEARCH_BTN_LABEL'] = 'Найти';
$MESS['SED.ADMIN_LIST.FILTER.SEARCH_CANCEL_BTN_LABEL'] = 'Отменить';
$MESS['SED.ADMIN_LIST.DEFAULT_OPTION'] = '(любой)';

$MESS['CTS.ADMIN_LIST.ERROR_MSG.TITLE'] = 'Ошибка';
$MESS['CTS.ADMIN_LIST.FILTER.TITLE'] = 'Фильтр';
$MESS['CTS.ADMIN_LIST.FILTER.SEARCH_BTN_LABEL'] = 'Найти';
$MESS['CTS.ADMIN_LIST.FILTER.SEARCH_CANCEL_BTN_LABEL'] = 'Отменить';
$MESS['CTS.ADMIN_LIST.DEFAULT_OPTION'] = '(любой)';

$MESS['CTS.ADMIN_LIST.PAGINATION_SIZE_ALL'] = 'все';